spring.datasource.url = jdbc:mysql://localhost:3306/testrestsort
spring.datasource.username =root
spring.datasource.password= tatarstan

spring.jpa.show-sql = true  
spring.jpa.hibernate.ddl-auto = update
 
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 8040